<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <title>Profile Generator</title>
      <style>
          @page {
            margin: 0;
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }
         html, body {
         padding: 0;
         margin: 0;
         }
         html, body, .wrapper {
         height: 100%;
         }
         .wrapper {
         background-color: #5F64D3;
         padding-top: 100px;
         }
         body {
         background-color: white;
         -webkit-print-color-adjust: exact !important;
         font-family: 'Cabin', sans-serif;
         }
         main {
         background-color: #E9EDEE;
         height: auto;
         padding-top: 30px;
         }
         h1, h2, h3, h4, h5, h6 {
         font-family: 'BioRhyme', serif;
         margin: 0;
         }
         h1 {
         font-size: 3em;
         }
         h2 {
         font-size: 2.5em;
         }
         h3 {
         font-size: 2em;
         display: block;
         }
         h4 {
         font-size: 1.5em;
         }
         h5 {
         font-size: 1.3em;
         }
         h6 {
         font-size: 1.2em;
         }
         span {
           visibility: hidden;
         }
         .photo-header {
         position: relative;
         margin: 0 auto;
         margin-bottom: -50px;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         background-color: #26175A;
         color: white;
         padding: 10px;
         width: 95%;
         border-radius: 6px;
         }
         .photo-header img {
         width: 250px;
         height: 250px;
         border-radius: 50%;
         object-fit: cover;
         margin-top: -75px;
         border: 6px solid #73448C;
         box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
         }
         .photo-header h1, .photo-header h2, .photo-header h5 {
         width: 100%;
         text-align: center;
         }
         .photo-header h1 {
         margin-top: 10px;
         }
         .photo-header h6 {
         margin: 20px;
         }
         .links-nav {
         width: 100%;
         text-align: center;
         padding: 20px 0;
         font-size: 1.1em;
         }
         .nav-link {
         display: inline-block;
         margin: 5px 10px;
         }
         .workExp-date {
         font-style: italic;
         font-size: .7em;
         text-align: right;
         margin-top: 10px;
         }
         .container {
         padding: 50px;
         padding-left: 100px;
         padding-right: 100px;
         }

         .row {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           margin-top: 20px;
           margin-bottom: 20px;
         }

         .card {
           padding: 20px;
           border-radius: 6px;
           background-color: #26175A;
           color: white;
           margin: 20px;
         }
         
         .col {
         flex: 1;
         text-align: center;
         }

         a, a:hover {
         text-decoration: none;
         color: inherit;
         font-weight: bold;
         }

         @media print { 
          body { 
            zoom: .75; 
          } 
         }
      </style>
<body>
  <div class="wrapper">
    <div class="links-nav"></div>
    <!-- Profile picture -->
    <header class="photo-header">
      <img src="https://avatars3.githubusercontent.com/u/29614473?v=4" alt="Ramon Sanchez">
      <h1>Hi!</h1>
      <h2>My name is Ramon Sanchez!</h2>
      <h5>Currently @ LAUSD</h5>
      <h6><a href="https://www.google.com/maps/place/Chatsworth, CA" target="_blank"><i class="fas fa-location-arrow"></i> Chatsworth, CA</a>
        <span>blank</span><a href="https://github.com/songwright" target="_blank"><i class="fab fa-github-alt"></i> GitHub</a>
        <span>black</span><a href="https://songwright.github.io/materialize-portfolio/" target="_blank"><i class="fas fa-rss"></i> Blog</a></h6>
    </header>
    <main>
      <div class="container">
        <div class="col">
          <!-- Profile bio -->
          <h4>Full Stack Web Developer with experience in teaching and front end development, currently enrolled in the UCLA Extension Full Stack Web Development boot camp.</h4>
          <div class="row">
            <div class="col">
              <div class="card">
                <h5>Public Repositories</h5>
                <h6>27</h6>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <h5>Followers</h5>
                <h6>3</h6>
              </div>
            </div>
          </div> <!-- End of row -->
          <div class="row">
            <div class="col">
              <div class="card">
                <h5>GitHub Stars</h5>
                <h6>1</h6>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <h5>Following</h5>
                <h6>5</h6>
              </div>
            </div>
          </div><!-- End of row -->
        </div>
      </div>
    </main>
  </div>
</body>
  